PORT=8080
SECRET=piklu2006
APP_PASS=scgd dxfk ooeo vxwn
SENDER_MAIL=ayantik.sarkar2020@gmail.com
MONGO_URL=mongodb+srv://ayantik:<WHDj47UZvnZ63lMR>@cluster0.rejr591.mongodb.net/commit_list?retryWrites=true&w=majority
