PORT=8080
SECRET=piklu2006
APP_PASS=scgd dxfk ooeo vxwn
SENDER_MAIL=ayantik.sarkar2020@gmail.com
MONGO_URL=mongodb+srv://ayantik:piklu2006@clustercommitlist.kgfajy8.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCommitList
